nested protocol FannkuchRecursive(role Source, role Worker; new role NewWorker) {
    Task(int) from Worker to NewWorker;
    choice at NewWorker {
        NewWorker calls FannkuchRecursive(Source, NewWorker);
        Result(int) from NewWorker to Source;
    } or {
        Result(int) from NewWorker to Source;
    }
}

global protocol Fannkuch(role Main, role Worker) {
    Task(int) from Main to Worker;
    choice at Worker {
        Worker calls FannkuchRecursive(Main, Worker);
        Result(int) from Worker to Main;
    } or {
        Result(int) from Worker to Main;
    }
}
